# Email Configuration - Welcome Emails
WELCOME_SMTP_HOST=smtp.gmail.com
WELCOME_SMTP_PORT=465
WELCOME_SMTP_USER=algocrafters.platform@gmail.com
WELCOME_SMTP_PASSWORD=hxkoitriqtjygbae  # App Password without spaces
WELCOME_FROM_EMAIL=algocrafters.platform@gmail.com
WELCOME_FROM_NAME=Algo Crafters Welcome

# Email Configuration - Password Reset
RESET_SMTP_HOST=smtp.gmail.com
RESET_SMTP_PORT=465
RESET_SMTP_USER=algocrafters.platform@gmail.com
RESET_SMTP_PASSWORD=hxkoitriqtjygbae  # App Password without spaces
RESET_FROM_EMAIL=algocrafters.platform@gmail.com
RESET_FROM_NAME=Algo Crafters Security

# Email Configuration - Challenge Notifications
CHALLENGE_SMTP_HOST=smtp.gmail.com
CHALLENGE_SMTP_PORT=465
CHALLENGE_SMTP_USER=algocrafters.platform@gmail.com
CHALLENGE_SMTP_PASSWORD=hxkoitriqtjygbae  # App Password without spaces
CHALLENGE_FROM_EMAIL=algocrafters.platform@gmail.com
CHALLENGE_FROM_NAME=Algo Crafters Challenges

# JWT Secret Key for token generation
NEXTAUTH_SECRET=8KQz2mP9vL5nX3jR7tY1wB4cF6hN9sD0qE3gA5uM2kX7pV4yT1bW8nH6jL9mP3rS5tY2wB4cF



NEXTAUTH_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000 

NEXT_PUBLIC_API_URL=http://localhost:8000 
MONGODB_URI= mongodb://localhost:27017/

# MONGODB_URI=mongodb+srv://algocraftersplatform:w7AiD1Q60EptAOwz@freecluster1.0nlgpll.mongodb.net/
# DB_NAME='Algocrafters'

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=algocraftersstoragev1;AccountKey=8/0r5UdV4LpqX+oyUOiuaOolbOLSu9YLvROnDNSmi48LFqlK+LbxjLRFo/b7q7VPZrl6GXgsMBPQ+ASt9/fanw==;EndpointSuffix=core.windows.net

#Azure blob storage for Profile pictures
BLOB_SAS_URL='https://algocraftersstoragev1.blob.core.windows.net/profile-picture'
BLOB_SAS_TOKEN='sp=racwd&st=2025-05-16T16:50:30Z&se=2025-07-31T00:50:30Z&sv=2024-11-04&sr=c&sig=6%2BEdcOtk8ECdofoUnBDQ6pDyZOceXGL8mz2ZltHAjbU%3D'
AZURE_STORAGE_CONTAINER=profile-picture

#Azure blob storage for question images
QUESTION_IMAGE_BLOB_SAS_URL='https://algocraftersstoragev1.blob.core.windows.net/question-images'
QUESTION_IMAGE_BLOB_SAS_TOKEN='sp=racwdl&st=2025-05-16T16:52:01Z&se=2025-07-31T00:52:01Z&sv=2024-11-04&sr=c&sig=97WeZ1jMAfIK03hW5WfACBiqKog7YfLPL68Pbw9GrR0%3D' 
QUESTION_IMAGE_CONTAINER=question-images

#Azure blob storage for Blog images
BLOG_IMAGE_BLOB_SAS_URL='https://algocraftersstoragev1.blob.core.windows.net/blogimages'
BLOG_IMAGE_BLOB_SAS_TOKEN='sp=racwdl&st=2025-05-18T21:41:42Z&se=2025-07-31T05:41:42Z&sv=2024-11-04&sr=c&sig=WaxMZmWQxOrhp1pKzgHlvl994X3MMRBSWw1%2BA2fwIg4%3D' 
BLOG_IMAGE_CONTAINER=blogimages

#Azure function for python-only and pandas executor.
AZURE_FUNCTION_KEY_PANDAS='4KJlblXJF2XqrlVVfr9vDsqjqBaXRFbQiYzN0gcc--4pAzFu5wTawQ=='
AZURE_FUNCTION_KEY_ONLY_PYTHON='CDXRy6MaoXrxR6AFn5jww0bO6i1FhxbCkH_W6Dr1IDCiAzFuhrBR0A=='


# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600