# Email Configuration - Welcome Emails
WELCOME_SMTP_HOST=smtp.gmail.com
WELCOME_SMTP_PORT=465
WELCOME_SMTP_USER=algocrafters.platform@gmail.com
WELCOME_SMTP_PASSWORD=hxkoitriqtjygbae  # App Password without spaces
WELCOME_FROM_EMAIL=algocrafters.platform@gmail.com
WELCOME_FROM_NAME=Algo Crafters Welcome

# Email Configuration - Password Reset
RESET_SMTP_HOST=smtp.gmail.com
RESET_SMTP_PORT=465
RESET_SMTP_USER=algocrafters.platform@gmail.com
RESET_SMTP_PASSWORD=hxkoitriqtjygbae  # App Password without spaces
RESET_FROM_EMAIL=algocrafters.platform@gmail.com
RESET_FROM_NAME=Algo Crafters Security

# Email Configuration - Challenge Notifications
CHALLENGE_SMTP_HOST=smtp.gmail.com
CHALLENGE_SMTP_PORT=465
CHALLENGE_SMTP_USER=algocrafters.platform@gmail.com
CHALLENGE_SMTP_PASSWORD=hxkoitriqtjygbae  # App Password without spaces
CHALLENGE_FROM_EMAIL=algocrafters.platform@gmail.com
CHALLENGE_FROM_NAME=Algo Crafters Challenges

# JWT Secret Key for token generation
NEXTAUTH_SECRET=8KQz2mP9vL5nX3jR7tY1wB4cF6hN9sD0qE3gA5uM2kX7pV4yT1bW8nH6jL9mP3rS5tY2wB4cF
NEXTAUTH_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000 

NEXT_PUBLIC_API_URL=http://localhost:8000 
MONGODB_URI= mongodb://localhost:27017/

QUESTIONS_IMAGE_PATH ='/uploads'
PROFILE_PICTURE_PATH ='/api/v1/images'
AZURE_STORAGE_CONNECTION_STRING


DB_NAME='alterhire'